<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>smile</title>
        <style>
        @media (min-width: 100vh) {
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
           }

            body > div {
                background-color: black;
                border-radius: 50%;
                position: absolute;
                padding: 30vh 30vh;
        
            }
        }
        
        @media (min-height: 100vw) {
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
           }

            body > div {
                background-color: black;
                border-radius: 50%;
                position: absolute;
                padding: 30vw 30vw;
        
            }
        }

            #smile {
                width: 97%;
                height: 97%;
                background-color: yellow;
                border-radius: 50%;
                position: absolute;
                left: 1.5%;
                top: 1.5%;
            }
            #m {
                width: 60%;
                height: 50%;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                left: 20%;
                top: 32%;
            }
            #hm {
                width: 110%;
                height: 100%;
                background-color: yellow;
                border-radius: 50%;
                position: absolute;
                left: -5%;
                bottom: 10%;
            }
            .e {
                width: 22%;
                height: 22%;
                background-color: black;
                border-radius: 50%;
            }
            .e2 {
                width: 28%;
                height: 28%;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                left: 58%;
                top: 18%;
                color: white;
                text-align: center;
                font-size: 40%;
            }
            #l {
                position: absolute;
                left: 18%;
                top: 24%;
            }
            #r {
                position: absolute;
                right: 18%;
                top: 24%;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="smile">
                <div id="m"><div id="hm"></div></div>
                <div class="e" id="l"><div class="e2">a</div></div>
                <div class="e" id="r"><div class="e2">i</div></div>
            </div>
        </div>
    </body>
</html>